<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <title>Aviso de privacidad</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid text-center">
      <h3>Aviso de Privacidad</h3>
    </div>
  </div>
  <section id="intro">
    <div class="container-fluid">
      <h2>Grupo Industrial Lucklaend SA de CV</h2>
      <p>Este documento describe la forma en que recabamos y usamos los datos personales que usted nos brinda. También
        describe que tipo de datos son y que opciones tiene para limitar el uso de dichos datos, así como el
        procedimiento
        para ejercer sus derechos ARCO.</p>
    </div>
  </section>
  <section id="content">
    <div class="container-fluid">
      <div class="inner-content">
        <h3>
          1) Responsable de la protección de sus datos personales
        </h3>
        <p>Grupo Industrial Lucklaend SA de CV con domicilio en 16 de Septiembre #1919 Pte. Monterrey, Nuevo León,
          México,
          es
          responsable del tratamiento (uso) de sus datos personales.</p>
        <h3>
          2) Nuestro Departamento de Protección de Datos
        </h3>
        <p>Jefe del Departamento: Claudia Martínez <br>Domicilio: 16 de Septiembre #1919 Pte. Monterrey, Nuevo León,
          Mx. <br>Correo
          electrónico: claudia @ lucklaend.com.mx <br>Teléfono: 81 8342-8282</p>
        <h3>
          3) ¿Para qué fines recabamos y utilizamos sus datos personales?
        </h3>
        <p>Sus datos personales serán utilizados para las siguientes finalidades: Proveer los servicios de asesoría y
          consultoría profesional solicitados. Responder a sus requerimientos de información, atención y servicio. La
          creación, estudio, análisis, actualización, y conservación del expediente del servicio. Archivo de registros y
          expediente para seguimiento de servicios futuros. Gestión financiera, facturación y cobro. Dar cumplimiento a
          las
          obligaciones y compromisos que hemos contraído con usted.
          Adicionalmente, sus datos personales podrán ser utilizados para:
          Promoción y mercadeo de productos y servicios Ofrecerle nuevos productos y servicios a la medida de sus
          intereses y
          necesidades. Notificarle sobre nuevos servicios o productos que tengan relación con los ya contratados o
          adquiridos. Boletines y comunicados sobre nuestra organización.</p>
        <h3>
          4) ¿Qué datos personales obtenemos y de dónde?
        </h3>
        <p>Para las finalidades señaladas anteriormente podemos recabar sus datos personales de distintas formas: -
          Cuando
          visita nuestro sitio de Internet o utiliza nuestros servicios en línea. - Por teléfono o fax. - Cuando usted
          nos
          los proporciona personalmente. - Cuando obtenemos información a través de otras fuentes de acceso público que
          están
          permitidas por la ley (Directorios telefónicos o laborales, sitios web, etc).
          Datos personales que recabamos:
          Información de contacto (Nombre, Email, Dirección, Teléfono, Celular, Fax) Documentación de identidad
          (Credencial
          de Elector, Pasaporte, Licencia de Manejo, Cartilla o Cédula Profesional) Información financiera y medios de
          pago
          (Tarjeta de crédito, débito, cheques) Información Fiscal (RFC, Dirección de Facturación) Credenciales de
          acceso a
          servicios en línea (Usuario y contraseña) Identificación en Redes Sociales (Facebook, Twitter, LinkedIn,
          Google+)
          Datos socioeconómicos (Edad, Sexo, Nivel de ingresos, Escolaridad) Situación patrimonial (Ingresos, Bienes
          inmuebles, inversiones u otro tipo de cuentas de banco) Número de Seguridad Social (NSS) y/o CURP Historia
          académica (certificados escolares, constancias, estudios realizados) Beneficiarios y dependientes económicos
          Información familiar (Cónyuge, hijos, nietos) Referencias personales (Información de personas no familiares)
          Información laboral (Empresa, Puesto, actividad desarrollada, CV) Hábitos, deportes, pasatiempos y aficiones
          Le informamos que para cumplir con las finalidades previstas en este aviso de privacidad, no serán recabados y
          tratados los siguientes datos personales sensibles:
          Antecedentes médicos y/o psicológicos (Estado de salud, padecimientos y/o historia clínica) Preferencia sexual
          Antecedentes penales Origen racial o étnico Afiliación política Creencias religiosas
          Requerimos su consentimiento (aceptación) expreso para el tratamiento de sus datos personales sensibles, y nos
          comprometemos a que los mismos serán tratados bajo las más estrictas medidas de seguridad que garanticen su
          confidencialidad.
          Consiento y estoy de acuerdo en que mis datos personales sensibles sean tratados de acuerdo a los términos y
          condiciones del presente aviso de privacidad.
          Nombre y firma del titular
        </p>
        <h3>
          5) ¿Cómo Acceder, Rectificar, Cancelar u Oponerse al uso y tratamiento de sus datos personales (Derechos ARCO)
          o
          revocar
          su consentimiento para el tratamiento sus datos?
        </h3>
        <p>Usted tiene derecho constitucional de Acceder y conocer los datos personales que poseemos y a los detalles
          del
          tratamiento y uso de los mismos, así como a Rectificarlos y corregirlos en caso de ser inexactos o
          incompletos;
          Cancelarlos y eliminarlos cuando considere que no se requieren para alguna de las finalidades señalados en el
          presente aviso de privacidad, o que estén siendo utilizados para finalidades no autorizadas por usted o haya
          finalizado la relación contractual o de servicio, o bien, Oponerse al tratamiento de los mismos para fines
          específicos.
          Los mecanismos implementados para el ejercicio de sus Derechos ARCO, así como los plazos, información y
          documentación que debe contener su solicitud deben solicitarse al correo: claudia @lucklaend.com.mx <br>
          ¿Cómo puede limitar el uso divulgación de sus datos personales?
          Si usted desea dejar de recibir mensajes de nuestra parte que no sean indispensables para brindarle los
          servicios
          señalados, envíe su solicitud a nuestro Departamento de Protección de Datos Personales en donde le
          informaremos de
          los mecanismos implementados para ello.
          ¿Cómo revocar el consentimiento para el tratamiento de sus datos personales?
          Si usted desea revocar el consentimiento que nos otorgó para el uso de sus datos personales, envíe su
          solicitud a
          nuestro Departamento de Protección de Datos Personales en donde le informaremos de los mecanismos
          implementados
          para ello.
        </p>
        <h3>
          6) Transferencia de datos personales
        </h3>
        <p>Sus datos personales no serán Transferidos a terceras personas o empresas. Para cumplir con las finalidades
          establecidas en este Aviso de Privacidad, podrán ser únicamente Remitidos a personas o empresas que tengan el
          carácter de Encargados.
        </p>
        <h3>
          7) Modificaciones al aviso de privacidad
        </h3>
        <p>Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente Aviso
          de
          Privacidad, para la atención de novedades legislativas, políticas internas o nuevos requerimientos para la
          prestación u ofrecimiento de nuestros servicios o productos. Estas modificaciones le serán informadas por las
          mismas vías utilizadas para recabar sus datos personales.
          Uso de cookies, web beacons y JavaScript
          Las cookies son una pequeña pieza de información enviada automáticamente por nuestro sitio web, las cuales son
          almacenadas en su navegador. De esta manera el sitio web puede consultar dicha información para conocer la
          actividad previa del usuario y agilizar algunos procedimientos como mantener la sesión o identificar que
          secciones
          del sitio ya visitó.
          Las web beacons en conjunto con los JavaScripts de métricas web permiten almacenar información sobre los
          patrones
          de uso de nuestro sitio web. Le informamos que utilizamos esas herramientas para obtener información
          estadística
          como la siguiente:
          Tipo de navegador y sistema operativo, las páginas de Internet consultadas, origen de la visita, la dirección
          IP de
          acceso, tiempo de permanencia en nuestro sitio, entre otros datos estadísticos.
          Las cookies, el JavaScript y otras tecnologías de seguimiento y rastreo pueden ser deshabilitadas, sin
          embargo,
          desactivarlas puede generar que el sitio web o algunas de sus funcionalidades no se desempeñen adecuadamente.
        </p>
        <h3>
          8) ¿Ante quién puede presentar sus quejas y denuncias por el tratamiento indebido de sus datos personales?
        </h3>
        <p>Si después de haber ejercido sus Derechos ARCO ante Grupo Industrial Lucklaend SA de CV por medio de los
          mecanismos establecidos en este Aviso de Privacidad, usted considera que la respuesta ha sido insatisfactoria
          o
          incompleta; o presume que su derecho de protección de datos personales ha sido lesionado por alguna conducta o
          acción de nuestra parte; o cuenta con evidencia de que en el tratamiento de sus datos personales existe alguna
          violación a las disposiciones previstas en la Ley Federal de Protección de Datos Personales en Posesión de los
          Particulares, podrá interponer la queja o denuncia correspondiente ante el IFAI. Para mayor información
          visite:
          www.ifai.org.mx
        </p>
        <h3>
          Fecha última actualización: [31/Junio/2018].
        </h3>
        <p>Al proporcionarle sus datos personales a Grupo Industrial Lucklaend SA de CV, el Titular expresamente
          reconoce y
          acepta el presente Aviso,
          según el mismo pueda ser modificado o ajustado, y otorga su consentimiento para que Grupo Industrial Lucklaend
          SA
          de CV proceda con el
          procesamiento de sus datos personales de la forma que se explica en el presente. Si el Titular no acepta este
          Aviso, podrá ejercer los derechos que le confiere la Ley, según se describe anteriormente.</p>
        <p>El presente Aviso de Privacidad así como el manejo en general de la Ley que haga Grupo Industrial Lucklaend
          SA
          de
          CV, se rige por la
          legislación vigente y aplicable en los Estados Unidos Mexicanos, por lo que cualquier controversia que se
          suscite
          con motivo de su aplicación deberá ventilarse ante los Órganos Jurisdiccionales competentes en la Ciudad de
          México.
        </p>
      </div>
    </div>
  </section>
  <footer class="home-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="logo-part">
            <a href="index.html"><img src="img/logo-blanco.png" class="logo-footer"></a>
          </div>
          <div class="text-footer-wrapper">
            <div class="info">
              <div class="location">
                <img src="img/icon-footer/icon-location.svg" alt="location-icon" class="d-none d-sm-none d-md-block">
                <p>16 de Septiembre #1919 Pte. <br>
                  Monterrey, Nuevo León, México.</p>
              </div>
              <div class="phone">
                <img src="img/icon-footer/icon-phone.svg" alt="telephone-icon" class="d-none d-sm-none d-md-block">
                <p>Lada sin costo 01 800 - 614 0600 <br>
                  8342-8282 8342
                </p>
              </div>
              <div class="email">
                <img src="img/icon-footer/icon-email.svg" alt="email-contact-icon" class="d-none d-sm-none d-md-block">
                <p>info@lucklaend.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="
    container-fluid-footer"><a href="https://www.facebook.com/ElevadoresLucklaend/"><i class="fa fa-facebook"
          aria-hidden="true"></i></a>
      <span class="fill-in"> |</span> <a href="avisoprivacidad.html" class="privacy-link">Aviso de
        privacidad</a>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>