<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Ofrecemos servicios de mantenimiento, venta, instalación, reparación y modernización de elevadores para pasajeros, residenciales y carga, escaleras eléctricas. Contáctanos hoy.">
  <meta name="”robots”" content="”index," follow”="">
  <title>Lucklaend Elevadores | 45 años de experiencia</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,800&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body data-spy="scroll" data-target=".lucklaend-top-nav" data-offset="75">
  <header class="site-header" id="header">
    <nav class="navbar lucklaend-top-nav navbar-expand-lg navbar-light fixed-top scrolling-navbar top-nav-collapse">

      <div class="container-fluid">

        <!-- Navbar brand -->
        <a href="#" class="navbar-brand"><img class="logo-img" src="img/logo.png" alt="logo-lucklaend"></a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav ml-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link active smooth-scroll" href="#header">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#about">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#products">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#contact">Contacto</a>
            </li>
          </ul>
          <!-- Links -->
          <!-- Collapsible content -->
        </div>
      </div>
    </nav>
  </header>
  <!-- Home Section -->
  <section id="home">
    <div class="bg-home animated fadeIn">
      <div class="tagline text-hero">
        <div class="home-content-box">
          <div class="home-heading animated zoomIn">
            <h1>Expertos en proyectos de elevación</h1>
            <p>Somos la solución que se adapta a tus espacios y necesidades.</p>
          </div>
          <div class="home-btn animated zoomIn smooth-scroll">
            <a class="btn btn-lg btn-home smooth-scroll" href="#contact" role="button" title="escríbenos">ESCRÍBENOS</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section -->
  <section id="about">
    <div class="about-content wow animated fadeIn">
      <div class="content-box">
        <div class="container-fluid wow  fadeInDown animated" data-wow-duration="1s" data-wow-delay=".5s"
          style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
          <div class="content-title-underline-about"></div>
          <h3>Acerca de</h3>
        </div>
        <div class="about-content-info">
          <div class="wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
            style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
            <div class="about-item-description">
              <p> <strong>Lucklaend</strong> es una empresa originaria de Monterrey, Nvo. León, por más
                de <strong>45 años</strong> hemos ofrecido nuestros servicios y productos a más de <strong>500
                  proyectos
                  industriales, comerciales y residenciales.</strong><br>
                <p>
                  Es por eso que nuestra empresa cuenta con la distinción de crear soluciones
                  excepcionales para las necesidades y requisitos de cada uno de nuestros
                  clientes.</p>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section -->
  <!-- General info -->
  <section id="info">
    <div class="container-fluid-general-info">
      <div class="row wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
        style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
        <div class="col-md-4 pl-0 pr-0 bg-color-gray">
          <div class="feature-inner-horario">
            <div class="wpb-wrapper-horario">
              <div class="box-inner">
                <div class="icon-box">
                  <i class="fa fa-map-marker icon-main" aria-hidden=" true"></i>
                </div>
                <div class="text-box">
                  <h2 class="box-title">Dirección</h2>
                  <div class="text-description">
                    <p>16 de Septiembre #1919 Pte.<br>
                      Monterrey, Nuevo León.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 pl-0 pr-0 bg-color">
          <div class="feature-inner-horario">
            <div class="wpb-wrapper-horario bg-color">
              <div class="box-inner">
                <div class="icon-box">
                  <i class="fa fa-clock-o icon-main" aria-hidden=" true"></i>
                </div>
                <div class="text-box">
                  <h2 class="box-title">Horario de Atención</h2>
                  <div class="text-description">
                    <p>L-V: 8am a 6pm<br>
                      S: 8am a 2pm </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 pl-0 pr-0 bg-color-gray">
          <div class=" feature-inner-horario">
            <div class="wpb-wrapper-horario">
              <div class="box-inner">
                <div class="icon-box">
                  <i class="fa fa-phone icon-main" aria-hidden=" true"></i>
                </div>
                <div class="text-box">
                  <h2 class="box-title">Teléfono</h2>
                  <div class="text-description">
                    <p> 01 800 0600<br>81 8342 8282</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End General Info Section -->
  <!-- Product Section-->
  <section id="products">
    <div class="content-box">
      <div class="content-title wow   fadeInDown animated" data-wow-duration="1s" data-wow-delay=".5s"
        style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
        <h3 class="title">Productos</h3>
        <div class="content-title-underline"></div>
      </div>
      <div class="container">
        <div class="rowWrapper">
          <div class="row">
            <!--1ro-->
            <div class="col-md-3 col-sm-6 py-4 mg-2">
              <div class="producto-item wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
                style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrapper">
                  <img src="img/product-icon/elevadorlucklaend.svg" class="img-fluid" alt="elevador-comercial">
                </div>
                <div class="producto-item-title">
                  <h4>Elevador de pasajeros</h4>
                </div>
              </div>
            </div>
            <!--2do-->
            <div class="col-md-3 col-sm-6 py-4 mg-2">
              <div class="producto-item wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
                style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrapper">
                  <img src="img/product-icon/escaleralucklaend.svg" class="img-fluid" alt="escaleras-electricas">
                </div>
                <div class="producto-item-title ">
                  <h4>Escaleras eléctricas</h4>
                </div>
              </div>
            </div>
            <!--3ro-->
            <div class="col-md-3 col-sm-6 py-4 mg-2">
              <div class="producto-item wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
                style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrapper">
                  <img src="img/product-icon/movilidadlucklaend.svg" class="img-fluid" alt="acera-movil">
                </div>
                <div class="producto-item-title ">
                  <h4>Acera Móvil</h4>
                </div>
              </div>
            </div>
            <!--4to-->
            <div class="col-md-3 col-sm-6 py-4 mg-2">
              <div class="producto-item wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
                style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrapper">
                  <img src="img/product-icon/cargaelevadorlucklaend.svg" class="img-fluid" alt="elevador-carga">
                </div>
                <div class="producto-item-title ">
                  <h4>Elevador de carga</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rowWrapper">
          <div class="row">
            <!--5to-->
            <div class="col-md-3 col-sm-6 py-4 mg-2">
              <div class="producto-item wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
                style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrapper">
                  <img src="img/product-icon/montacocheslucklaend.svg" class="img-fluid" alt="monta-coches">
                </div>
                <div class="producto-item-title">
                  <h4>Monta coches</h4>
                </div>
              </div>
            </div>
            <!--6to-->
            <div class="col-md-3 col-sm-6 py-4 mg-2">
              <div class="producto-item wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
                style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrapper">
                  <img src="img/product-icon/residencialucklaend.svg" class="img-fluid" alt="elevador-residencial">
                </div>
                <div class="producto-item-title ">
                  <h4>Residencial y Movilidad</h4>
                </div>
              </div>
            </div>
            <!--7to-->
            <div class="col-md-3 col-sm-6 py-4 mg-2">
              <div class="producto-item wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
                style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrapper">
                  <img src="img/product-icon/platilloslucklaend.svg" class="img-fluid" alt="monta-platillos">
                </div>
                <div class="producto-item-title ">
                  <h4>Monta platillos</h4>
                </div>
              </div>
            </div>
            <!--8to-->
            <div class="col-md-3 col-sm-6 py-4 mg-2">
              <div class="producto-item wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"
                style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="img-wrapper">
                  <img src="img/product-icon/botoneralucklaend.svg" class="img-fluid" alt="componenetes-elevador">
                </div>
                <div class="producto-item-title ">
                  <h4>Componentes</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Customer Service Stats Section -->
  <section id="customer-service-stats">
    <div class="container-fluid-stats">
      <div class="row no-gutters">
        <div class="col-md-6">
          <img class="estats-bg estats-height img-fluid" src="img/Free Construction Cap Logo Mockup PSD.png"
            alt="mantenimiento-elevadores">
        </div>
        <div class="col-md-6 bg-color-estats-customer">
          <div class="content-title">
            <div class="content-title-estats wow  fadeInDown   animated" data-wow-duration="1s" data-wow-delay=".5s"
              style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
              <h5>NUESTRO COMPROMISO</h5>
              <h3>Atención<br>personalizada</h3>
              <div class="wrapp-estats">
                <p>Buscamos la excelencia en nuestra atención al cliente desde la venta <br
                    class="d-none d-sm-none d-md-block"> del equipo, hasta el
                  montaje y
                  mantenimiento.</p>
                <p>Garantizamos el cumplimiento de los más altos estándares <br class="d-none d-sm-none d-md-block"> de
                  calidad por parte de nuestro equipo
                  técnico.</p>
                <p class="mt-1 d-none d-sm-none d-md-none d-lg-block">Nuestros productos son el resultado de la
                  solida relación que formamos con empresas internacionales de gran
                  experiencia en la fabricación de
                  componentes y equipos.</p>
              </div>
              <div class="home-btn py-4 animated zoomIn smooth-scroll">
                <a class="btn btn-lg btn-home smooth-scroll" href="#contact" role="button"
                  title="escríbenos">ESCRÍBENOS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section -->
  <section id="services">
    <div class="content-box">
      <div class="container-fluid">
        <div class="content-title wow   fadeInDown animated" data-wow-duration="1s" data-wow-delay=".5s"
          style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
          <h3 class="title">Servicios</h3>
          <div class="content-title-underline"></div>
        </div>
      </div>
      <div class="content-wrapper-services">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 py-4 wow  fadeInUp animated" data-wow-duration="1s"
            data-wow-delay=".5s"
            style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
            <div class="wrapper-services">
              <div class="box-layout">
                <div class="box-inner-services">
                  <div class="box-icon">
                    <img class="service-icon img-fluid" src="./img/services-icon/ventas-elevadores.svg"
                      alt="ventas-servicios">
                  </div>
                  <div class="box-content">
                    <h4>Venta</h4>
                  </div>
                  <div class="box-content-desc">
                    <p>Nuestra labor es ofrecerte alternativas para que tomes la mejor decisión.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 py-4 wow fadeInUp animated" data-wow-duration="1s"
            data-wow-delay=".7s"
            style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInUp;">
            <div class="wrapper-services">
              <div class="box-layout">
                <div class="box-inner-services">
                  <div class="box-icon">
                    <img class="service-icon img-fluid" src="./img/services-icon/instalacion-elevadores.svg"
                      alt="instalación-servicios">
                  </div>
                  <div class="box-content">
                    <h4>Instalación</h4>
                  </div>
                  <div class="box-content-desc">
                    <p>Preparación y una excelente gestión son nuestro compromiso en cada proyecto.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 py-4 wow  fadeInUp animated" data-wow-duration="1s"
            data-wow-delay=".8s"
            style="visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: fadeInUp;">
            <div class="wrapper-services">
              <div class="box-layout">
                <div class="box-inner-services">
                  <div class="box-icon">
                    <img class="service-icon img-fluid" src="./img/services-icon/reparacion-elevadores.svg"
                      alt="reparación-servicios">
                  </div>
                  <div class="box-content">
                    <h4>Mantenimiento & Reparación</h4>
                  </div>
                  <div class="box-content-desc">
                    <p>Garantizamos que tus equipos se encuentren en total disponibilidad.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 py-4 wow  fadeInUp animated" data-wow-duration="1s"
            data-wow-delay=".9s"
            style="visibility: visible; animation-duration: 1s; animation-delay: 0.9s; animation-name: fadeInUp;">
            <div class="wrapper-services">
              <div class="box-layout">
                <div class="box-inner-services">
                  <div class="box-icon">
                    <img class="service-icon img-fluid" src="./img/services-icon/modernizacion-elevadores.svg"
                      alt="modernización-servicios">
                  </div>
                  <div class="box-content">
                    <h4>Modernización</h4>
                  </div>
                  <div class="box-content-desc">
                    <p>Valoramos al máximo que tus componentes esten en buen funcionamiento.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Services Section-->
  <!-- Stats Section -->
  <section id="stats-info">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-6">
          <div class="wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s">
            <img class="estats-bg img-fluid" src="img/bg-estats.jpg" alt="escaleras-eléctricas">
          </div>
        </div>
        <div class="col-md-6 bg-color-estats wow  fadeInDown   animated" data-wow-duration="1s" data-wow-delay=".5s"
          style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
          <div class=" content-title">
            <h5 class="white pt-4 d-none d-lg-block d-xl-block">Nuestra Experiencia</h5>
            <div class="content-title-estats">
              <h3>Elevándote desde 1973</h3>
            </div>
            <div class="row">
              <div class="col-md-4 bg-color-1">
                <div class="feature-inner">
                  <p>Disponibles en <br class="d-none d-lg-block d-xl-block"> las <strong>32 entidades </strong>
                    federativas.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-inner">
                  <p>Contamos con <br class="d-none d-lg-block d-xl-block">más de <strong>50 técnicos</strong>
                    especializados.
                  </p>
                </div>
              </div>
              <div class="col-md-4 bg-color-1">
                <div class="feature-inner">
                  <p>Ofrecemos mantenimiento <br class="d-none d-lg-block d-xl-block">a <strong>1,000 unidades</strong>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PROYECTOS -->
  <!-- Clients -->
  <section id="clients">
    <div class="content-box">
      <div class="content-title wow   fadeInDown animated" data-wow-duration="1s" data-wow-delay=".5s"
        style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
        <h3 class="title">Nuestros clientes</h3>
        <div class="content-title-underline"></div>
      </div>
    </div>
    <div class="container">
      <hr>
      <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-duration=".5s" data-wow-delay=".5s">
        <div class="col-md-12">
          <div id="clientes-list" class="owl-carousel owl-theme">
            <div class="cliente-item active">
              <img src="./img/clientes/clientes-logo-vitro.jpg" class="img-fluid mx-auto d-block"
                alt="logo-clientes-vitro">
            </div>
            <div class="cliente-item">
              <img src="./img/clientes/clientes-logo-oxxo.jpg" class="img-fluid mx-auto d-block"
                alt="logo-clientes-oxxo">
            </div>
            <div class="cliente-item">
              <img src="./img/clientes/clientes-logo-innovasport.jpg" class="img-fluid mx-auto d-block"
                alt="logo-clientes-innovasport">
            </div>
            <div class="cliente-item">
              <img src="./img/clientes/clientes-logo-estadiobbva.jpg" class="img-fluid mx-auto d-block"
                alt="logo-clientes-estadiobbva">
            </div>
            <div class="cliente-item">
              <img src="./img/clientes/clientes-logo-emwa.jpg" class=" img-fluid mx-auto d-block"
                alt="logo-clientes-emwa">
            </div>
            <div class="cliente-item">
              <img src="./img/clientes/clientes-logo-coppel.jpg" alt="logo-clientes-coppel">
            </div>
            <div class="cliente-item">
              <img src="./img//clientes/clientes-logo-tigres.jpg" class=" img-fluid mx-auto d-block"
                alt="logo-clientes-tigres">
            </div>
            <div class="cliente-item">
              <img src="./img/clientes/clientes-logo-cmh.jpg" alt="logo-clientes-coppel">
            </div>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </section>
  <!-- Contact-Form Section -->
  <section id="contact">
    <div class="container-fluid-contact wow  fadeInDown   animated" data-wow-duration="1s" data-wow-delay=".5s"
      style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
      <div class="row no-gutters">
        <div class="col-md-6 col-lg-6 col-xl-6">
          <div class="column-container-2">
            <div class="form-shadow-wrapper">
              <div class="ct-contact-info-header">
                <span>Estamos para servirle</span>
                <h3>Envíanos un mensaje</h3>
              </div>
              <form class="formulario needs-validation" name="form1"
                action="<?php echo get_template_directory_uri(); ?>enviar.php" novalidate>
                <div class="form-wrapper">
                  <div class="form-ara">
                    <div class="row no-gutters">
                      <div class="col-xl-6">
                        <div class="form-group name">
                          <input type="text" class="form-control name-text usr" id="name" placeholder="Nombre"
                            name="name" required>
                          <div class="invalid-feedback">
                            El nombre es requerido
                          </div>
                          <div class="valid-feedback">
                            Correcto
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6">
                        <div class="form-group name">
                          <input type="text" class="form-control usr" id="apellido" placeholder="Apellidos"
                            name="lastname" required>
                          <div class="invalid-feedback">
                            El Apellido es requerido
                          </div>
                          <div class="valid-feedback">
                            Correcto
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row no-gutters">
                      <div class="col-xl-6">
                        <div class="form-group name">
                          <input type="text" class="form-control name-text usr" id="city" placeholder="Ciudad"
                            name="city" required>
                          <div class="invalid-feedback">
                            La ciudad es requerida
                          </div>
                          <div class="valid-feedback">
                            Correcto
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6">
                        <div class="form-group name">
                          <input type="text" class="form-control usr" id="estate" placeholder="Estado" name="estate"
                            required>
                          <div class="invalid-feedback">
                            El estado es requerido
                          </div>
                          <div class="valid-feedback">
                            Correcto
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row no-gutters">
                      <div class="form-group phone">
                        <input type="text" class="form-control usr" id="mail" placeholder="E-mail" name="mail" required>
                        <div class="invalid-feedback">
                          El correo es requerido
                        </div>
                        <div class="valid-feedback">
                          Correcto
                        </div>
                      </div>
                    </div>
                    <div class="row no-gutters">
                      <div class="form-group phone">
                        <input type="text" class="form-control usr" id="phoneNum" placeholder="Teléfono con lada"
                          name="phone" required>
                        <div class="invalid-feedback">
                          El número es requerido
                        </div>
                        <div class="valid-feedback">
                          Correcto
                        </div>
                      </div>
                    </div>
                    <div class="row no-gutters">
                      <div class="form-group message">
                        <textarea class="form-control comment" cols="40" rows="8" placeholder="Mensaje" id="mensaje"
                          name="message" required></textarea>
                        <div class="invalid-feedback">
                          El mensaje es requerido
                        </div>
                        <div class="valid-feedback">
                          Correcto
                        </div>
                      </div>
                    </div>
                    <div class="row no-gutters">
                      <button type="submit" class="btn btn-form">Enviar</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-6">
          <div class="column-container-1">
            <div class="col-inner">
              <div class="map-area">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.19126593645!2d-100.3347869660232!3d25.66495367242639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662be33b12d3aad%3A0x9b25af6dd7f99c65!2sElevadores+Lucklaend!5e0!3m2!1sen!2smx!4v1559602924220!5m2!1sen!2smx"
                  width="450" height="680" frameborder="0" style="border:0" allowfullscreen="">
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact-Form Section -->
  <footer class="home-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="logo-part">
            <img src="img/logo-blanco.png" class="logo-footer">
          </div>
          <div class="text-footer-wrapper">
            <div class="info">
              <div class="location">
                <img src="img/icon-footer/icon-location.svg" alt="location-icon" class="d-none d-sm-none d-md-block">
                <p>16 de Septiembre #1919 Pte. <br>
                  Monterrey, Nuevo León, México.</p>
              </div>
              <div class="phone">
                <img src="img/icon-footer/icon-phone.svg" alt="telephone-icon" class="d-none d-sm-none d-md-block">
                <p>Lada sin costo 01 800 - 614 0600 <br>
                  8342-8282 8342
                </p>
              </div>
              <div class="email">
                <img src="img/icon-footer/icon-email.svg" alt="email-contact-icon" class="d-none d-sm-none d-md-block">
                <p>info@lucklaend.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="
    container-fluid-footer"><a href="https://www.facebook.com/ElevadoresLucklaend/"><i class="fa fa-facebook"
          aria-hidden="true"></i></a>
      <span class="fill-in"> |</span> <a href="avisoprivacidad.html" class="privacy-link">Aviso de
        privacidad</a>
    </div>
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</body>

</html>